
number = { (ASCII_DIGIT)+ }
string_literal = { "\"" ~ ASCII_ALPHANUMERIC* ~ "\"" }
identifier = { ASCII_ALPHANUMERIC+ }

WHITESPACE = _{ " " }

plus = { "+" } 
minus = { "-" }
multi = { "*" }
divide = { "/" }

operator = { plus | minus | multi | divide }

linebreak = { NEWLINE }

true_bool = { "true" }
false_bool = { "false" }

boolean = { true_bool | false_bool }

is_bool = { "is" ~ expr }
not_bool = { "not" ~ expr }

term = { expr ~ operator ~ expr }

expr = { number | identifier | boolean | is_bool | not_bool | "(" ~ expr ~ ")" | string_literal }

if_stmt = { "if" ~ expr ~ "then" ~ scope }
while_stmt = { "while" ~ expr ~ NEWLINE ~ scope }
set_stmt = { "set" ~ identifier ~ "=" ~ expr }
print_stmt = { "print" ~ expr ~ NEWLINE? }
variable = { "var" ~ identifier ~ ("=" ~ expr)? ~ NEWLINE? }
program = { "program" ~ identifier ~ NEWLINE ~ scope }
line = { "line" ~ "(" ~ (expr ~ ","?) ~ ")" ~ NEWLINE? }

stmt = { if_stmt | while_stmt | set_stmt | print_stmt | variable | program | line | NEWLINE }

scope = { "begin" ~ stmt* ~ "end." ~ NEWLINE }

file = { SOI ~ stmt* ~ EOI }

// flow = {  }