
number = { (ASCII_DIGIT)+ }
string_literal = { "\"" ~ ASCII_ALPHANUMERIC* ~ "\"" }
identifier = @{ ASCII_ALPHANUMERIC+ }

WHITESPACE = _{ " " | NEWLINE }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ ANY* }

plus = { "+" } 
minus = { "-" }
multi = { "*" }
divide = { "/" }

operator = { plus | minus | multi | divide }

true_bool = { "true" }
false_bool = { "false" }

boolean = { true_bool | false_bool }

is_bool = { "is" ~ expr }
not_bool = { "not" ~ expr }

term = { expr ~ operator ~ expr }

arg = { expr ~ ( "," | &")" ) }

expr = { number | identifier | boolean | is_bool | not_bool | "(" ~ expr ~ ")" | string_literal }

if_stmt = { "if" ~ expr ~ "then" ~ stmts? ~ "end." }
while_stmt = { "while" ~ expr ~ scope }
set_stmt = { "set" ~ identifier ~ "=" ~ expr ~ ";" }
var_stmt = { "var" ~ identifier ~ ("=" ~ expr)? ~ ";" }
program = { "program" ~ identifier ~ scope }
call_stmt = { expr ~ "(" ~ arg* ~ ")" ~ ";" }

stmt = {
    if_stmt | 
    while_stmt | 
    set_stmt |
    var_stmt | 
    program |
    call_stmt
}

stmts = { stmt* }

scope = { "begin" ~ stmts? ~ "end." }

file = { SOI ~ stmts? ~ EOI }