
number = @{ (ASCII_DIGIT)+ }
string_literal = { "\"" ~ ASCII_ALPHANUMERIC* ~ "\"" }
identifier = @{ ASCII_ALPHANUMERIC+ }

WHITESPACE = _{ " " | NEWLINE }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ ANY* }

plus = { "+" } 
minus = { "-" }
multi = { "*" }
divide = { "/" }

true_bool = { "true" }
false_bool = { "false" }

boolean = { true_bool | false_bool }

is = { "is" }
not = { "not" }

truth = { true_bool | false_bool | not ~ truth | is ~ identifier ~ expr }

factor = { 
    "(" ~ expr ~ ")" | 
    number | 
    identifier | 
    string_literal | 
    boolean |
    truth
}
term = { factor ~ ((multi | divide) ~ factor)* }
expr = { term ~ ((plus | minus) ~ term)* }

arg = { expr ~ ( "," | &")" ) }

if_stmt = { "if" ~ expr ~ "then" ~ stmts? ~ "end." }
while_stmt = { "while" ~ expr ~ scope }
set_stmt = { "set" ~ identifier ~ "=" ~ expr ~ ";" }
var_stmt = { "var" ~ identifier ~ ("=" ~ expr)? ~ ";" }
program = { "program" ~ identifier ~ scope }
call_stmt = { expr ~ "(" ~ arg* ~ ")" ~ ";" }

stmt = {
    if_stmt | 
    while_stmt | 
    set_stmt |
    var_stmt | 
    program |
    call_stmt
}

stmts = { stmt* }

scope = { "begin" ~ stmts? ~ "end." }

file = { SOI ~ stmts? ~ EOI }